In [3]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv('./data.csv', encoding='cp949')

In [13]:
df.count()

지역명        4590
규모구분       4590
연도         4590
월          4590
분양가격(㎡)    4276
dtype: int64

In [14]:
df.tail()

     지역명               규모구분    연도  월 분양가격(㎡)
4585  제주                 전체  2020  3    3955
4586  제주         전용면적 60㎡이하  2020  3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [15]:
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3    3955
4586  제주         전용면적 60㎡이하  2020   3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3    3601

[4590 rows x 5 columns]

In [16]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [18]:
df=df.rename(columns={'분양가격(㎡)':'분양가'})

In [25]:
df

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[4590 rows x 5 columns]

In [26]:
df['분양가'] = df['분양가'].apply(pd.to_numeric, errors = 'coerce')

In [27]:
df

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[4590 rows x 5 columns]

In [21]:
arr = df.to_numpy()
arr

array([['서울', '전체', 2015, 10, '5841'],
       ['서울', '전용면적 60㎡이하', 2015, 10, '5652'],
       ['서울', '전용면적 60㎡초과 85㎡이하', 2015, 10, '5882'],
       ...,
       ['제주', '전용면적 60㎡초과 85㎡이하', 2020, 3, '3962'],
       ['제주', '전용면적 85㎡초과 102㎡이하', 2020, 3, nan],
       ['제주', '전용면적 102㎡초과', 2020, 3, '3601']], dtype=object)

In [22]:
len(arr)

4590

In [23]:
arr[0], arr[1]

(array(['서울', '전체', 2015, 10, '5841'], dtype=object),
 array(['서울', '전용면적 60㎡이하', 2015, 10, '5652'], dtype=object))

In [28]:
df.describe()

                연도            월           분양가
count  4590.000000  4590.000000   4260.000000
mean   2017.500000     6.500000   3270.160798
std       1.343856     3.594368   1300.362742
min    2015.000000     1.000000   1868.000000
25%    2016.000000     3.000000   2454.750000
50%    2017.500000     6.500000   2890.000000
75%    2019.000000    10.000000   3601.000000
max    2020.000000    12.000000  13835.000000

In [29]:
df.T.head()

      0           1     ...               4588         4589
지역명     서울          서울  ...                 제주           제주
규모구분    전체  전용면적 60㎡이하  ...  전용면적 85㎡초과 102㎡이하  전용면적 102㎡초과
연도    2015        2015  ...               2020         2020
월       10          10  ...                  3            3
분양가   5841        5652  ...                NaN         3601

[5 rows x 4590 columns]

In [30]:
df.head(4950)

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[4590 rows x 5 columns]

In [31]:
df.head()

  지역명               규모구분    연도   월     분양가
0  서울                 전체  2015  10  5841.0
1  서울         전용면적 60㎡이하  2015  10  5652.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4  서울        전용면적 102㎡초과  2015  10  5879.0

In [38]:
a=df.sort_index(axis=0, ascending=False)

In [39]:
a.head()

     지역명               규모구분    연도  월     분양가
4589  제주        전용면적 102㎡초과  2020  3  3601.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962.0
4586  제주         전용면적 60㎡이하  2020  3  4039.0
4585  제주                 전체  2020  3  3955.0

In [44]:
df.sort_index(axis=1, ascending=True)[:7]

                규모구분     분양가    연도   월 지역명
0                 전체  5841.0  2015  10  서울
1         전용면적 60㎡이하  5652.0  2015  10  서울
2   전용면적 60㎡초과 85㎡이하  5882.0  2015  10  서울
3  전용면적 85㎡초과 102㎡이하  5721.0  2015  10  서울
4        전용면적 102㎡초과  5879.0  2015  10  서울
5                 전체  3163.0  2015  10  인천
6         전용면적 60㎡이하  3488.0  2015  10  인천

In [45]:
df.sort_index(axis=0, ascending=True)[:7]

  지역명               규모구분    연도   월     분양가
0  서울                 전체  2015  10  5841.0
1  서울         전용면적 60㎡이하  2015  10  5652.0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4  서울        전용면적 102㎡초과  2015  10  5879.0
5  인천                 전체  2015  10  3163.0
6  인천         전용면적 60㎡이하  2015  10  3488.0

In [46]:
df.sort_values(by='지역명')[:5]

     지역명               규모구분    연도  월     분양가
2684  강원        전용면적 102㎡초과  2018  5  2631.0
389   강원        전용면적 102㎡초과  2016  2  2350.0
388   강원  전용면적 85㎡초과 102㎡이하  2016  2     NaN
387   강원   전용면적 60㎡초과 85㎡이하  2016  2  2200.0
386   강원         전용면적 60㎡이하  2016  2  2290.0

In [47]:
df.sort_values(by='지역명')[5:]

     지역명               규모구분    연도   월     분양가
385   강원                 전체  2016   2  2173.0
1405  강원                 전체  2017   2  2090.0
1406  강원         전용면적 60㎡이하  2017   2  2082.0
1407  강원   전용면적 60㎡초과 85㎡이하  2017   2  2090.0
1408  강원  전용면적 85㎡초과 102㎡이하  2017   2  2221.0
...   ..                ...   ...  ..     ...
1159  충북        전용면적 102㎡초과  2016  11  2221.0
4131  충북         전용면적 60㎡이하  2019  10  2286.0
4132  충북   전용면적 60㎡초과 85㎡이하  2019  10  2292.0
3537  충북   전용면적 60㎡초과 85㎡이하  2019   3  2301.0
1920  충북                 전체  2017   8  2050.0

[4585 rows x 5 columns]

In [48]:
df.sort_values(by='분양가')[:5]

    지역명               규모구분    연도   월     분양가
138  충북  전용면적 85㎡초과 102㎡이하  2015  11  1868.0
571  전북         전용면적 60㎡이하  2016   4  1900.0
322  전남   전용면적 60㎡초과 85㎡이하  2016   1  1906.0
152  전남   전용면적 60㎡초과 85㎡이하  2015  11  1906.0
237  전남   전용면적 60㎡초과 85㎡이하  2015  12  1906.0

In [49]:
df.sort_values(by='지역명',ascending=False)[:5]

     지역명               규모구분    연도   월     분양가
731   충북         전용면적 60㎡이하  2016   6  2007.0
3539  충북        전용면적 102㎡초과  2019   3  2696.0
1159  충북        전용면적 102㎡초과  2016  11  2221.0
1158  충북  전용면적 85㎡초과 102㎡이하  2016  11  2711.0
1157  충북   전용면적 60㎡초과 85㎡이하  2016  11  2144.0

In [50]:
so = df.sort_values(by='분양가', ascending=False)
so['규모구분'].head(30)

4508    전용면적 85㎡초과 102㎡이하
4423    전용면적 85㎡초과 102㎡이하
4253    전용면적 85㎡초과 102㎡이하
3998    전용면적 85㎡초과 102㎡이하
4083    전용면적 85㎡초과 102㎡이하
4168    전용면적 85㎡초과 102㎡이하
3828    전용면적 85㎡초과 102㎡이하
3743    전용면적 85㎡초과 102㎡이하
3913    전용면적 85㎡초과 102㎡이하
4338    전용면적 85㎡초과 102㎡이하
4424          전용면적 102㎡초과
4509          전용면적 102㎡초과
4254          전용면적 102㎡초과
3999          전용면적 102㎡초과
4169          전용면적 102㎡초과
4084          전용면적 102㎡초과
3914          전용면적 102㎡초과
4339          전용면적 102㎡초과
3742     전용면적 60㎡초과 85㎡이하
4082     전용면적 60㎡초과 85㎡이하
3997     전용면적 60㎡초과 85㎡이하
3912     전용면적 60㎡초과 85㎡이하
4506           전용면적 60㎡이하
3827     전용면적 60㎡초과 85㎡이하
3829          전용면적 102㎡초과
3744          전용면적 102㎡초과
3657     전용면적 60㎡초과 85㎡이하
4336           전용면적 60㎡이하
4167     전용면적 60㎡초과 85㎡이하
3741           전용면적 60㎡이하
Name: 규모구분, dtype: object

In [51]:
df['지역명'][:5]

0    서울
1    서울
2    서울
3    서울
4    서울
Name: 지역명, dtype: object

In [52]:
df[-5:]

     지역명               규모구분    연도  월     분양가
4585  제주                 전체  2020  3  3955.0
4586  제주         전용면적 60㎡이하  2020  3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3  3601.0

In [54]:
df[:-5]

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4580  경남                 전체  2020   3  2968.0
4581  경남         전용면적 60㎡이하  2020   3  2780.0
4582  경남   전용면적 60㎡초과 85㎡이하  2020   3  2971.0
4583  경남  전용면적 85㎡초과 102㎡이하  2020   3  3247.0
4584  경남        전용면적 102㎡초과  2020   3     NaN

[4585 rows x 5 columns]

In [59]:
df.loc[:, ['지역명', '연도']][:7]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [57]:
df.loc[:6,['지역명', '연도']]

  지역명    연도
0  서울  2015
1  서울  2015
2  서울  2015
3  서울  2015
4  서울  2015
5  인천  2015
6  인천  2015

In [58]:
df.loc[df.index > 5, ['지역명', '연도']][:10]

   지역명    연도
6   인천  2015
7   인천  2015
8   인천  2015
9   인천  2015
10  경기  2015
11  경기  2015
12  경기  2015
13  경기  2015
14  경기  2015
15  부산  2015

In [69]:
df.loc[df['지역명']=='인천',['지역명', '연도','분양가']][:10]

   지역명    연도     분양가
5   인천  2015  3163.0
6   인천  2015  3488.0
7   인천  2015  3119.0
8   인천  2015  3545.0
9   인천  2015  3408.0
90  인천  2015  3184.0
91  인천  2015  3328.0
92  인천  2015  3119.0
93  인천  2015  3545.0
94  인천  2015  3408.0

In [72]:
sh=df.loc[df['지역명']=='인천',['지역명', '연도','분양가']]

In [66]:
sh.sort_values(by='분양가', ascending=False)[:5]

   지역명    연도     분양가
8   인천  2015  3545.0
93  인천  2015  3545.0
6   인천  2015  3488.0
9   인천  2015  3408.0
94  인천  2015  3408.0

In [67]:
df.loc[df['지역명']=='인천',['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)

     지역명    연도     분양가
3919  인천  2019  5188.0
4004  인천  2019  5188.0
4089  인천  2019  5185.0
1964  인천  2017  4986.0
1879  인천  2017  4986.0
...   ..   ...     ...
3069  인천  2018  2890.0
2729  인천  2018     NaN
2814  인천  2018     NaN
2899  인천  2018     NaN
2984  인천  2018     NaN

[270 rows x 3 columns]

In [70]:
df

     지역명               규모구분    연도   월     분양가
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[4590 rows x 5 columns]

In [73]:
sh

     지역명    연도     분양가
5     인천  2015  3163.0
6     인천  2015  3488.0
7     인천  2015  3119.0
8     인천  2015  3545.0
9     인천  2015  3408.0
...   ..   ...     ...
4510  인천  2020  4260.0
4511  인천  2020  4057.0
4512  인천  2020  4293.0
4513  인천  2020  3936.0
4514  인천  2020  4972.0

[270 rows x 3 columns]

In [78]:
df.loc[(df['지역명']=='인천') & (df['연도']==2018),['지역명', '연도', '분양가']].sort_values(by='분양가', ascending=False)[:10]

     지역명    연도     분양가
2644  인천  2018  4835.0
2389  인천  2018  4835.0
2559  인천  2018  4835.0
2304  인천  2018  4835.0
2474  인천  2018  4835.0
3154  인천  2018  4455.0
3239  인천  2018  4455.0
2471  인천  2018  3754.0
2556  인천  2018  3754.0
3237  인천  2018  3731.0